# pricheson

./: Program.cs  README.md  appsettings.json  pricheson.csproj
Controllers/: AccountController.cs  HomeController.cs
Models/: ApplicationContext.cs  Applicationdb.cs  Autorization.cs  Autorizationcheck.cs  DateAndTimeForSorting.cs  DateandTime.cs  ErrorViewModel.cs  MasterAndService.cs  Sendingfreetime.cs  Supplier.cs  Timetable.cs
Properties/: Resources.Designer.cs  launchSettings.json
ViewModels/: RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Home/: Autorization.cshtml  Index.cshtml  Login.cshtml  ParticalViewForFIOAndPhone.cshtml  ParticalViewForZapisi.cshtml  Privacy.cshtml
Views/Shared/: .htaccess  _Layout.cshtml  cert.pem  fullchain.pem  pricheson.pfx  privkey.pem
wwwroot/css/: fioandphone.css  site.css  zapisi.css
wwwroot/js/: ZapisiforBD.js  site.js
